<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<body>
    <section>
        <HEADER>
            <img src="img/images.jfif" alt="">
          <h3> @tralalelo tralala</h3> 
          <p>link de coisas coisada</p>
        </HEADER>
   <main>
    <a href="www.tinder">Facebook</a>
    <a href="www.instagram">Instagram</a>
    <a href="#">Alguma coisa</a>
   </main>
    </section>

    <p>@feito com amor</p>

</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #eee 20%, #f4ff 100%);
    animation: float 6s infinite alternate;
}
section{
    padding: 45px;
    background-color: rgb(255, 255, 255);
    width: 500px;
    border-radius: 1cm;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    box-shadow: 5px 5px #ffffffa1;
}
HEADER img {
    width: 100px;
}
HEADER h3 {
    color: rgb(225, 88, 157);
    font-size: 1.35rem;
}

main{
    display: flex;
    flex-direction: column;
    gap:25px;
width: 100%;  
height: 100%;

}



main a {
    background-color: pink;
    border-radius: 10px;
font-size: x-large;
padding: 15px 0;
box-shadow: 3px 3px rgba(20, 20, 20, 0.207);
text-decoration: none;
opacity: 75%;
transition: transform .05s ease-out, box-shadow 0.2s ease-out, opacity 0.3s ease-out;
}

main a:hover{
    transform: scale(1.1);
    box-shadow: 7px 7px rgba(223, 120, 216, 0.207);
    opacity: 100%;
}
@media (max-width: 520px){
    section{
        width: 90%;
        padding: 30px;    
    }
header img{
    width: 100%;
}
header h3{
    font-size: 1.3;
    color: red;
}
main{
    gap: 15px;
}
main a{
    padding: 10px 0;
box-shadow: 5px 5px pink;
}



}




</style>